#
# STMicroelectronics ST-LINK/V2 in-circuit debugger/programmer
#
interface hla
hla_layout stlink
hla_device_desc "ST-LINK/V2"
hla_vid_pid 0x0483 0x3748
gdb_port 4422
transport select hla_swd

source [find stm32f3x.cfg]

hla_serial "\x53\x3f\x66\x06\x78\x65\x49\x54\x53\x36\x04\x67"

init
reset halt
stm32f1x mass_erase 0
stm32f1x unlock 0
